#PBS -N nosofs_obs_%OFS%_%CYC%%VER:%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:30:00
#PBS -l place=shared,select=1:ncpus=1:mem=100GB:ompthreads=1
#PBS -l debug=true

export model=nosofs
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
export OFS=%OFS%

# Loading Intel Compiler Suite
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-pals/${cray_pals_ver}
#Set other library variables
module load hdf5/${hdf5_ver}
module load subversion/${subversion_ver}
module load ve/nosofs/${python_ve_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load cfp/${cfp_ver} 
module load gsl/${gsl_ver}
module load netcdf/${netcdf_ver}
module load udunits/${udunits_ver}
module load nco/${nco_ver}
module load cdo/${cdo_ver}

# CALL executable job script here
${HOMEnosofs}/jobs/JNOS_OFS_OBS

date
%include <tail.h>
%manual
%end
