#OFS version
export nosofs_ver=v3.7.0

# Environment
export envvars_ver=1.0

#Intel Compiler Suite
export PrgEnv_intel_ver=8.3.3
export craype_ver=2.7.17
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.12

# Libraries
export bacio_ver=2.4.1
export w3nco_ver=2.4.1
export w3emc_ver=2.9.1
export g2_ver=3.4.5
export jasper_ver=2.0.25
export zlib_ver=1.2.11
export libpng_ver=1.6.37
export bufr_ver=11.7.0

#Applicatons
export netcdf_ver=4.7.4
export hdf5_ver=1.10.6
export subversion_ver=1.14.0
export gcc_ver=12.1.0
export metis_ver=5.1.0
export petsc_ver=3.20.4
