#OFS version
export nosofs_ver=v3.7.0
export gfs_ver=v16.3
export nam_ver=v4.2
export hrrr_ver=v4.1
export rap_ver=v5.1
export rtma_ver=v2.9
export petss_ver=v1.3
export rtofs_ver=v2.5
export nwm_ver=v3.0

# Environment
export envvars_ver=1.0

#Intel Compiler Suite
export PrgEnv_intel_ver=8.3.3
export craype_ver=2.7.17
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.12
export python_ver=3.12.0
export python_ve_ver=3.6
export bacio_ver=2.4.1
export w3nco_ver=2.4.1
export w3emc_ver=2.9.1
export g2_ver=3.4.5
export jasper_ver=2.0.25
export zlib_ver=1.2.11
export libpng_ver=1.6.37
export bufr_ver=11.7.0


#Run-time environment
export libjpeg_ver=9c
export cray_pals_ver=1.2.2
export prod_envir_ver=2.0.6
export prod_util_ver=2.0.14
export grib_util_ver=1.2.2
export wgrib2_ver=2.0.8_wmo
export cfp_ver=2.0.4
export nco_ver=4.9.7
export udunits_ver=2.2.28
export netcdf_ver=4.7.4
export hdf5_ver=1.10.6
export gsl_ver=2.7
export cdo_ver=1.9.8
export gcc_ver=12.1.0
export metis_ver=5.1.0
export petsc_ver=3.20.4
export awscli_ver=2.7.35
export maillist=${maillist:-'nco.spa@noaa.gov,nos.co-ops.modelingteam@noaa.gov'}
######################################
#

