#!/bin/bash
#PBS  -N ngofs2_prep_03
#PBS  -A NOSOFS-DEV
#PBS  -q devhigh
#PBS  -o /lfs/h1/nos/ptmp/machuan.peng/rpt/v3.7.0/ngofs2_prep_03.out
#PBS  -e /lfs/h1/nos/ptmp/machuan.peng/rpt/v3.7.0/ngofs2_prep_03.err
#PBS  -l place=vscatter,select=1:ncpus=8:mpiprocs=8
#PBS  -l walltime=1:30:00

. /lfs/h1/nos/nosofs/noscrub/$LOGNAME/packages/nosofs.v3.7.0/versions/run.ver

# cd to your working directory
RPTDIR=/lfs/h1/nos/ptmp/$LOGNAME/rpt/v3.7.0
WORKDIR=/lfs/h1/nos/ptmp/$LOGNAME/work/${nosofs_ver}/ngofs2
if [ ! -r $WORKDIR ]; then
  mkdir -p -m 755 $WORKDIR
fi 
cd ${WORKDIR}

module purge
module load envvar/${envvars_ver}

# Loading Intel Compiler Suite
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
#module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
#Set other library variables
module load netcdf/${netcdf_ver}
module load hdf5/${hdf5_ver}
module load libjpeg/${libjpeg_ver}
module load subversion/${subversion_ver}
#module load python/${python_ver}
module load ve/nosofs/${python_ve_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load cfp/${cfp_ver} 
module load gsl/${gsl_ver}
module load udunits/${udunits_ver}
module load nco/${nco_ver}
module load cdo/${cdo_ver}
# EXPORT list here
set +x
export envir=dev
export OFS=ngofs2
export cyc=03
export job=ngofs2_prep_03_$envir
export platform=ptmp

####   For testing or development run
#export PDY=20210824
export KEEPDATA=YES
export SENDCOM=NO
export SENDDBN=NO
export SENDSMS=NO
export PACKAGEROOT=/lfs/h1/nos/nosofs/noscrub/$LOGNAME/packages
export COMPATH=/lfs/h1/ops/prod/com
export COMROOT=/lfs/h1/nos/ptmp/$LOGNAME/com
export DCOMROOT=/lfs/h1/ops/prod/dcom
export DATAROOT=/lfs/h1/nos/ptmp/$LOGNAME/work/${nosofs_ver}/${OFS}
export COMINnam=/lfs/h1/ops/prod/com/nam/${nam_ver}
export COMINhrrr=/lfs/h1/ops/prod/com/hrrr/${hrrr_ver}
export COMINrap=/lfs/h1/ops/prod/com/rap/${rap_ver}
export COMINgfs=/lfs/h1/ops/prod/com/gfs/${gfs_ver}
export COMINrtma=/lfs/h1/ops/prod/com/rtma/${rtma_ver}
export COMINetss=/lfs/h1/ops/prod/com/petss/${petss_ver}
export COMINrtofs_2d=/lfs/h1/ops/prod/com/rtofs/${rtofs_ver}
export COMINrtofs_3d=/lfs/h1/ops/prod/com/rtofs/${rtofs_ver}
export COMINnwm=/lfs/h1/ops/prod/com/nwm/${nwm_ver}
export COMIN=/lfs/h1/ops/prod/com
rm -fr $DATAROOT/*
####################################################
# CALL executable job script here
export pbsid=${PBS_JOBID%%.*}
export job=${job:-$PBS_JOBNAME}
export jobid=${jobid:-$job.$PBS_JOBID}

/lfs/h1/nos/nosofs/noscrub/$LOGNAME/packages/nosofs.${nosofs_ver}/jobs/JNOS_OFS_PREP
#s=${PBS_JOBID}
#mv ${RPTDIR}/ngofs2_prep_03.out ${RPTDIR}/ngofs2_prep_03.out."${s%%.*}"
#mv ${RPTDIR}/ngofs2_prep_03.err ${RPTDIR}/ngofs2_prep_03.err."${s%%.*}"

#######################################################################
# Purpose: To execute the job that runs the NOS OFS model prep
#          on the IBMSP
#######################################################################

