#!/bin/bash
. /lfs/h1/nos/nosofs/noscrub/machuan.peng/packages/nosofs.v3.7.0/versions/run.ver
module purge 
module load envvar/${envvars_ver:?}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
rm -f /lfs/h1/nos/ptmp/machuan.peng/rpt/v3.7.0/creofs_aws_09_para.out
rm -f /lfs/h1/nos/ptmp/machuan.peng/rpt/v3.7.0/creofs_aws_09_para.err
export LSFDIR=/lfs/h1/nos/nosofs/noscrub/machuan.peng/packages/nosofs.v3.7.0/pbs 
qsub $LSFDIR/jnos_creofs_aws_09.para
