!#############################################
!# DATM Streams Configuration Template
!# SECOFS (Southeast Coastal OFS)
!#############################################
!#
!# Template file - substitute @[VAR] placeholders at runtime
!#
!# Required environment variables for substitution:
!#   YYYY       - Year (4-digit)
!#   DATA       - Working directory path
!#
!# Usage:
!#   sed -e "s/@\[YYYY\]/${PDY:0:4}/g" \
!#       -e "s|@\[DATA\]|${DATA}|g" \
!#       datm.streams.template > datm.streams
!#
!# Variable Mapping (wgrib2 name -> DATM field):
!#   UGRD_10maboveground  -> Sa_u10m   (10m u-wind)
!#   VGRD_10maboveground  -> Sa_v10m   (10m v-wind)
!#   TMP_2maboveground    -> Sa_tbot   (2m temperature)
!#   SPFH_2maboveground   -> Sa_shum   (2m specific humidity)
!#   PRMSL_meansealevel   -> Sa_pslv   (mean sea level pressure)
!#   DSWRF_surface        -> Faxa_swdn (downward shortwave)
!#   DLWRF_surface        -> Faxa_lwdn (downward longwave)
!#   PRATE_surface        -> Faxa_rain (precipitation rate)
!#

!#############################################
!# Stream 01: GFS 0.25-degree (Primary)
!#############################################
!# Global coverage, used as primary forcing
!# File: gfs_for_esmf.nc (generated by nos_ofs_create_esmf_mesh.sh)

stream_info:               gfs.01
taxmode01:                 limit
mapalgo01:                 redist
tInterpAlgo01:             linear
readMode01:                single
dtlimit01:                 1.5
stream_offset01:           0
yearFirst01:               @[YYYY]
yearLast01:                @[YYYY]
yearAlign01:               @[YYYY]
stream_vectors01:          null
stream_mesh_file01:        "@[DATA]/INPUT/gfs_esmf_mesh.nc"
stream_lev_dimname01:      null
stream_data_files01:       "@[DATA]/INPUT/gfs_for_esmf.nc"
stream_data_variables01:
  "UGRD_10maboveground     Sa_u10m"
  "VGRD_10maboveground     Sa_v10m"
  "TMP_2maboveground       Sa_tbot"
  "SPFH_2maboveground      Sa_shum"
  "PRMSL_meansealevel      Sa_pslv"
  "DSWRF_surface           Faxa_swdn"
  "DLWRF_surface           Faxa_lwdn"
  "PRATE_surface           Faxa_rain"

!#############################################
!# Stream 02: HRRR 3km (Secondary/Override)
!#############################################
!# High-resolution CONUS coverage
!# Overrides GFS where HRRR data is available
!# File: hrrr_for_esmf.nc (generated by nos_ofs_create_esmf_mesh.sh)
!#
!# Note: Comment out this section if HRRR is not available
!#       or if running outside CONUS domain

stream_info:               hrrr.02
taxmode02:                 limit
mapalgo02:                 redist
tInterpAlgo02:             linear
readMode02:                single
dtlimit02:                 1.5
stream_offset02:           0
yearFirst02:               @[YYYY]
yearLast02:                @[YYYY]
yearAlign02:               @[YYYY]
stream_vectors02:          null
stream_mesh_file02:        "@[DATA]/INPUT/hrrr_esmf_mesh.nc"
stream_lev_dimname02:      null
stream_data_files02:       "@[DATA]/INPUT/hrrr_for_esmf.nc"
stream_data_variables02:
  "UGRD_10maboveground     Sa_u10m"
  "VGRD_10maboveground     Sa_v10m"
  "TMP_2maboveground       Sa_tbot"
  "SPFH_2maboveground      Sa_shum"
  "PRES_surface            Sa_pslv"
  "DSWRF_surface           Faxa_swdn"
  "DLWRF_surface           Faxa_lwdn"
  "PRATE_surface           Faxa_rain"

!#############################################
!# Stream Configuration Notes
!#############################################
!#
!# taxmode:
!#   limit  = Time axis mode, limit to data bounds
!#   cycle  = Cycle through data (for climatology)
!#   extend = Extend edge values beyond bounds
!#
!# mapalgo:
!#   redist = Redistribution (same mesh)
!#   bilinr = Bilinear interpolation
!#   consd  = Conservative (area-weighted)
!#
!# tInterpAlgo:
!#   linear = Linear time interpolation
!#   lower  = Use earlier time value
!#   upper  = Use later time value
!#   coszen = Solar zenith angle weighted
!#
!# dtlimit:
!#   Maximum time extrapolation factor (1.5 = 50% beyond interval)
!#
!# Stream Priority:
!#   Higher stream numbers have higher priority
!#   HRRR (02) overrides GFS (01) where both have data
!#
