stream_info:               blended.01
taxmode01:                 limit
mapalgo01:                 bilinear
tInterpAlgo01:             linear
readMode01:                single
dtlimit01:                 1.5
stream_offset01:           0
yearFirst01:               @[YYYY]
yearLast01:                @[YYYY]
yearAlign01:               @[YYYY]
stream_vectors01:          null
stream_mesh_file01:        "@[MESH_FILE]"
stream_lev_dimname01:      null
stream_data_files01:       "@[DATA_FILE]"
stream_data_variables01:   "UGRD_10maboveground Sa_u10m" "VGRD_10maboveground Sa_v10m" "MSLMA_meansealevel Sa_pslv" "TMP_2maboveground Sa_tbot" "SPFH_2maboveground Sa_shum" "DSWRF_surface Faxa_swdn" "DLWRF_surface Faxa_lwdn" "PRATE_surface Faxa_rain"
