#############################################
####  UFS-Coastal NEMS Configuration File  ####
####  SECOFS (Southeast Coastal OFS)       ####
#############################################
#
# Static configuration file - does not change between cycles
# Component coupling configuration for DATM + SCHISM
#

# ESMF Settings
logKindFlag:            ESMF_LOGKIND_MULTI
globalResourceControl:  true

# EARTH Component List
EARTH_component_list: MED ATM OCN
EARTH_attributes::
  Verbosity = 0
::

#############################################
# MED - CMEPS Mediator
#############################################
MED_model:                      cmeps
MED_petlist_bounds:             0 119
MED_omp_num_threads:            1
MED_attributes::
  ATM_model = datm
  OCN_model = schism
  MED_model = cmeps
  history_n = 1
  history_option = nhours
  history_ymd = -999
  coupling_mode = coastal
  normalization = none
  merge_type = copy
::

#############################################
# ATM - CDEPS Data Atmosphere (DATM)
#############################################
ATM_model:                      datm
ATM_petlist_bounds:             0 119
ATM_omp_num_threads:            1
ATM_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
::

#############################################
# OCN - SCHISM Ocean Model
#############################################
OCN_model:                      schism
OCN_petlist_bounds:             120 1319
OCN_omp_num_threads:            1
OCN_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
  meshloc = element
  CouplingConfig = none
::

#############################################
# Run Sequence
# Coupling interval: 1800 seconds (30 min)
# Matches SCHISM dt_model * output_interval
#############################################
runSeq::
@1800
  MED med_phases_prep_atm
  MED med_phases_prep_ocn_accum
  MED med_phases_prep_ocn_avg
  MED -> ATM :remapMethod=redist
  MED -> OCN :remapMethod=redist
  ATM
  OCN
  ATM -> MED :remapMethod=redist
  OCN -> MED :remapMethod=redist
  MED med_phases_post_atm
  MED med_phases_post_ocn
  MED med_phases_history_write
  MED med_phases_restart_write
@
::

#############################################
# Component Attributes (shared)
#############################################
ALLCOMP_attributes::
  ScalarFieldCount = 3
  ScalarFieldIdxGridNX = 1
  ScalarFieldIdxGridNY = 2
  ScalarFieldIdxNextSwCday = 3
  ScalarFieldName = cpl_scalars
  start_type = startup
  restart_dir = RESTART/
  case_name = secofs
  restart_n = 6
  restart_option = nhours
  restart_ymd = -999
  orb_eccen = 1.e36
  orb_iyear = 2000
  orb_iyear_align = 2000
  orb_mode = fixed_year
  orb_mvelp = 1.e36
  orb_obliq = 1.e36
  stop_n = 48
  stop_option = nhours
  stop_ymd = -999
::
